<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Star background -->
	<link rel="stylesheet" type="text/css" href="css/star_background.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Blackjack</title>
</head>
<body>
    <!-- particles.js container -->
	<div id="particles-js"></div>

    <div class="main-container">
        <div class="header">
            <img src="./img/logo.png" style="height: 20%; width: auto;">
        </div>
        <div class="game-container">
            <div class="flex-dealer-info-box">
                <img id="avatar" src="">
                <div class="dealer-info">
                    <div style="font-size: 1.6em; color: orange;">Dealer</div>
                    <div id="fullName"></div>
                    <div style=" color: #007bff;">Score: 0 / 0</div>
                </div>
            </div>
            <div class="flex-blackjack-row-1">
                <div id="dealer-cards-box">
                    <h2>Dealer: <span id="dealer-blackjack-result">0</span></h2>
                </div>
                <h3><span id="blackjack-result">Let's play </span></h3>
                <div class="players-cards">
                    <div id="your-box">
                        <h2>You: <span id="your-blackjack-result">0</span></h2>
                    </div>
                </div>
            </div>
            <div class="flex-box-contols" style="margin: 1em;">
                <button class="btn btn-warning m-3" id="blackjack-hit-btn">Hit</button>
                <button class="btn btn-primary m-3" id="blackjack-split-btn">Split</button>
                <button class="btn btn-primary m-3" id="blackjack-double-btn">Double Down</button>
                <button class="btn btn-success m-3" id="blackjack-stand-btn">Stand</button>
                <button class="btn btn-primary m-3" id="blackjack-deal-btn">Deal</button>
                <button class="btn btn-secondary m-3" id="request-dealer-btn">Request new dealer</button>
            </div>
            <div class="flex-blackjack-row-3">
                <span>Wins: </span><span id="wins">0</span><br>
                <span>Losses: </span><span id="losses">0</span><br>
                <span>Draws: </span><span id="draws">0</span>
            </div>
        </div>
        <div class="rules-container">
            <p style="text-align: center; color: #007bff;">BLACKJACK RULES</p>
            <p>
                The aim of Blackjack is to beat the Dealer's hand without going over 21. This
                game uses four standard 52-card decks, which are shuffled at the start of every
                hand. Insurance is not offered if the Dealer's face up card is an ace.<br>
                <br>
                You can split your hand once if the first two cards have the same value. Drawing
                seven cards without going bust will automatically win.
                <br>
                The Dealer will stand on soft 17.<br>
                <br>
                <span style="color: #007bff;">Pack</span><br>
                This game uses four standard 52-card decks, which are shuffled at the start of every hand.<br>
                <br>
                <span style="color: #007bff;">Seven-Card Charlie</span><br>
                A player will automatically win if they manage to draw seven cards without going bust.<br>
                <br>
                <span style="color: #007bff;">Double Down</span><br>
                After a player has been dealt their two initial cards, they can double their bet in
                return for one additional card. This is also available on both hands after splitting.<br>
                <br>
                <span style="color: #007bff;">Split</span><br>
                You can split your hand once if the first two cards have the same value. The same
                bet amount must be bet for the split hand.<br>
                <br>
                <span style="color: #007bff;">Card Values</span><br>
                Ace is worth 1 or 11 points. Face cards are all worth 10 points and 2 to 10 are worth
                their pip value.<br>
                <br>
                <span style="color: #007bff;">Payout</span><br>
                Blackjack pays 3 to 2 of the bet value. Other winnings bets pay even money.
            </p>
        </div>
        <footer>
            <span><h7>Copyright &#169 Created by: https://gitlab.com/alt13</h7></span>
        </footer>
    </div>
    <script src="js/script.js"></script>
	<script src="js/particles_min.js"></script>
	<script src="js/star_background.js"></script>
</body>
</html>